.john-name-animated {
  display: flex; 
  height: 40px;
  background-color: black;
  color: white;
  align-items: center;
  overflow: hidden; 
  white-space: nowrap; 
  width: 100vw;
  z-index: 5;
}

.john-name-wrapper {
  display: flex; 
  animation: scroll-left 6s linear infinite; 
}

.john-name-animated span {
  display: inline-block;
  padding-right: 30px; 
  flex-shrink: 0;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%); 
  }
  100% {
    transform: translateX(-50%); 
}
}

body {
  margin: 0;
   font-family: "Merriweather", serif;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

.nav-bar {
    background-color: black;
    height: 50px;
    display: flex;
    color: white;   
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    padding-left: 20px;
    z-index: 5;
    letter-spacing: 2.5px;
    font-weight: 700;
}

.nav-bar > a {
    text-decoration: none;
    color: white;
    transition: color 0.4s ease, transform 0.4s ease;
}

.nav-bar > a:hover {
    transform: scale(1.1); 
}

.header {
    position: fixed;
}


.home {
    background-color: black;
    margin-top: 0;
    color: white;
    text-align: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.home-photo{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.programmer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Typewriter animation */
.typewriter {
  overflow: hidden;
  border-right: 0.15em solid #00aaff; /* Blue cursor */
  white-space: nowrap;
  animation: typing 2s steps(28,end) forwards, blink 0.75s step-end infinite;
  width: 0; 
}

@keyframes typing {
  from { width: 0 }
  to { width: 14ch; }
}

@keyframes blink {
  50% { border-color: transparent }
}

h2 > span {
    text-decoration: underline;
    font-weight: bold;
}

.about {
    height: 100vh;
    width: auto;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.about-card{
    display: flex;
    border-radius: 20px;
    height: 60vh;
    width: 70%;
    padding: 50px;
    gap: 50px;
    flex-shrink: 1;
    align-items: center;
    box-shadow: 
       0 0 0 5px #333333, 
       8px 8px 0 5px #333333;
}   

.about-card img {
  border-radius: 15px;
  height: 400px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.about-text {
    display: flex;
    flex-direction: column;
    letter-spacing: 0.5px;
    font-size: x-large;
    justify-content: center;
    align-items: center;
    height: 370px;
    text-align: center;
}

.skills {
    width: auto;
    display: flex;
    flex-direction: column;
    background-color: #578E7E;
    gap: 20px;
    padding-bottom: 20px;
}

h3 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0px;
}

.skill-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-left: 20px;
}

.skill-card-title {
    font-weight: 700;
    letter-spacing: 1px;
    cursor: default;
}

.skill-element {
    background-color: rgba(70, 110, 102, 0.6);
    display: inline;
    padding: 5px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
    font-size: large;
    color: white;

}

.skill-element:hover {
    background-color: white;
    transform: scale(1.05);
    color: black;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70vw;
    margin: 100px;
    text-align: center;
    border-radius: 15px;
    letter-spacing: 1.5px;
    font-size: large;
    font-weight: 500;
    gap: 20px;
}

.contact h2 {
    color: #578E7E;
    text-shadow: 0px 4px 10px #578E7E;
}

.contact-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-flex a {
    font-size: larger;
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    text-decoration: none;
    background-color: #578E7E;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

 p {
    line-height: 1.5;
}

.contact-flex a:hover {
    background-color: #6ABEA8;
    transform: scale(1.05);
    color: white;
}

.footer {
    background-color: black;
    padding: 40px 0 20px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: white;
    margin: 10px 20px;
}

.copyright {
  color: #eaf6f6;
  font-size: 0.75rem;
  padding-top: 5px;
}
 
#social svg {
  vertical-align: middle;
}

#social a {
  vertical-align: middle;
  margin-left: 0;
}






@media (max-width: 550px){
    .nav-bar {
        display: none;
    }

    .programmer  img {
        height: 200px;
    }
}

@media (max-width: 300px){
    .programmer img {
        height: 50px;
    }
}

@media (max-width: 800px) {
    .about-card {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .about-card img {
        height: 200px;
    }

    .about-text {
        font-size: small;
        height: auto;
    }
}

@media (min-width: 1920px) {
    .about-card {
        flex-direction: column;
        max-width: 100vw;
        padding: 20px;
        gap: 20px;
        height: auto;
        width: auto;
    }
}